[ููู ุฌูุงุจ ุจุฏู๐]ฺู ฺฉุณ ุชู ุงู ุฌูุน ุงุฒ ููู ุฎูุดฺฏูุชุฑูุ
[ููู ุฌูุงุจ ุจุฏู๐]ฺฉ ุงุฒ ูุงูุชุฒโูุงุช ุฑู ุชุนุฑู ฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ฺฉ ูฺฺฏ ุจุฏ ุงุฒ ุฎูุฏุช ุจฺฏูุโ
[ููู ุฌูุงุจ ุจุฏู๐]ุงฺฏุฑ ุฏูุณุชโุฏุฎุชุฑุช ุงุฒ ุฏูุณุช ุตููุช ูุชููุฑ ุจุงุดูุ ฺฺฉุงุฑ ูโฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ููุงุฏ ูุฎุฏุฑ ูุตุฑู ฺฉุฑุฏุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ฺฉุณ ูพุดููุงุฏ ุฏูุณุช ุชู ุฑู ุฑุฏ ฺฉุฑุฏูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ุงุฒ ุฏูุณุชู ุฏูุณุชโุฏุฎุชุฑุช ุฎูุดุช ุงููุฏูุ
[ููู ุฌูุงุจ ุจุฏู๐]ูุฑุฏ ุง ุฒู ุฑูุงโูุง ุชู ฺู ุดฺฉููุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฌุฐุงุจุชุฑู ุขุฏู ุชู ุงู ุงุชุงู ุงุฒ ูุธุฑ ุชู ฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุจู ูุธุฑุช ูุฎุงุทุจ ุฎุงุต ุชูุ ฺฉุณ ุงุฒุฏูุงุฌ ูุณุชุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุญุงูุง ุดุฏู ุจู ููุณุฑุช ุฏุฑูุบ ุจฺฏ ุชุง ุงุฒ ูุฒุฏฺฉ ุดุฏู ุจูุด ุงุฌุชูุงุจ ฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฏูุณุช ุฏุงุฑ ฺู ฺุฒ ุฏุฑ ููุฑุฏ ูุฎุงุทุจ ุฎุงุตุช ุชุบุฑ ฺฉููุ
[ููู ุฌูุงุจ ุจุฏู๐]ฺู ฺฉุณ ุฑู ูพููุงู ุฏูุณุช ุฏุงุฑุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ุจู ููุณุฑุช / ูุฎุงุทุจ ุฎุงุตุช ุฎุงูุช ฺฉุฑุฏุ
[ููู ุฌูุงุจ ุจุฏู๐]ุงุตูโุชุฑู ฺุฒ ฺฉู ุชู ุฌูุณ ููุงุจู ุจุฑุง ุชู ุฌุฐุงุจู ฺูุ
[ููู ุฌูุงุจ ุจุฏู๐]ูุนุงุฑูุงุช ุจุฑุง ูุฑูุฏ ุจู ฺฉ ุฑุงุจุทู ฺ ูุณุชูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฏุฑ ููุฑุฏ ุงููู ุชุฌุฑุจูโ ุนุงุดูุงููโ ุงุช ุจฺฏู ุ
[ููู ุฌูุงุจ ุจุฏู๐]ู ูุณูุช ุฎูุฏูโุฏุงุฑ ุงุฒ ุงููู ุชุฌุฑุจูโ ูพุฑุญุฑุงุฑุช ุฒูุฏฺฏุช ุฑู ุชุนุฑู ฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุจุฏุชุฑู ูฺฺฏ ุจุบู ุฏุณุชุช ฺูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุจุฏุชุฑู ูุฑุงุฑุช ุจุง ู ูพุณุฑ ฺุทูุฑ ุจูุฏูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ุงุฒ ุฏูุณุชโูพุณุฑ ุง ุฏูุณุชโุฏุฎุชุฑ ุฏูุณุชุช ุฎูุดุช ุงููุฏูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ุดุฏู ูพุณุฑ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจููููุ ู ุจูุช ุฌูุงุจ ููู ุจุฏูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุจุฑุง ุงูฺฉู ุฌุฐุงุจ ุจู ูุธุฑ ุจุฑุณ ฺู ฺฉุงุฑ ูโฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฏุฑ ุญุงู ุญุงุถุฑ ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
[ููู ุฌูุงุจ ุจุฏู๐]ุงฺฏุฑ ูโุชููุณุช ฺฉ ฺุฒ ุฏุฑ ุจุฏูุช ุฑู ุชุบุฑ ุจุฏ ุงูู ฺ ุจูุฏุ
[ููู ุฌูุงุจ ุจุฏู๐]ุจู ฺฉ ุญุณูุฏ ูโฺฉูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฌุฐุงุจุชุฑู ุฏุฎุชุฑุงู ฺฉูุงุณ (ุฌูุน ุง ูุฏุฑุณู) ฺฉุฏุงููุฏุ
[ููู ุฌูุงุจ ุจุฏู๐]ุฏุฎุชุฑ ุงุฏูโุขูุช ฺู ูฺฺฏโูุง ุฏุงุฑูุ
[ููู ุฌูุงุจ ุจุฏู๐]ุชุง ุจู ุญุงู ุนุงุดู ุดุฏุ
[ููู ุฌูุงุจ ุจุฏู] ุนุงุดู ุดุฏุุงุณูุดโค๏ธ
[ููู ุฌูุงุจ ุจุฏู] ุฑู ุฒุฏ ุชุงุญุงูุงุุงุณูุด
[ููู ุฌูุงุจ ุจุฏู] ฺฉุฑุงุด ุฏุงุฑุุงุณูุด
[ููู ุฌูุงุจ ุจุฏู] ฺูุฏ ุจุงุฑ ุชุง ุงูุงู ุฑุงุจุทู ุฌูุณ ุฏุงุดุชุุจุง ฺฉ๐๐ฆ
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ฺฉ ุจุฏุช ูุงุฏุ
[ููู ุฌูุงุจ ุจุฏู] ููู ุฏูุณ ุฏุงุฑุุจูู ุซุงุจุช ฺฉู
[ููู ุฌูุงุจ ุจุฏู] ฺฉ ุฏูุชู ุดฺฉููุฏูุ
[ููู ุฌูุงุจ ุจุฏู] ุฏู ฺฉู ุดฺฉููุฏุ
[ููู ุฌูุงุจ ุจุฏู] ููุช ุนุตุจุงู ูุณุช ฺุฌูุฑ ูุดุ
[ููู ุฌูุงุจ ุจุฏู] ุฏูุณ ุฏุงุฑ ฺฉู ุจุฒู ุง ุจฺฉุดุ
[ููู ุฌูุงุจ ุจุฏู] ุฏูุณ ุฏุงุฑ ฺฉู ุจูุณ ฺฉูุ๐๐
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ุชู ฺฏุงูุฑุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ูุฎุงุทุจูุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ุตูุญู ฺุช ุฑูุจฺฉุงุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ูุจุงุณ ุฒุฑุช ฺู ุฑูฺฏูุ๐
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ูุณุงู ุขุฑุงุดุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ูุจุงุณุง ฺฉูุฏุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ุงุฒ ฺฉูุดุงุช ุนฺฉุณ ุจุฏู
[ููู ุฌูุงุจ ุจุฏู] ุชุงูุง ุจูุช ุชุฌุงูุฒ ุดุฏูุ๐ฅ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุญุงูุง ูุฌุจูุฑ ุดุฏ ุจู ุฒูุฑ ุจู ฺฉุณ ุจฺฏ ุฏูุณุช ุฏุงุฑูุ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุญุงูุง ู ุฏุฎุชุฑู ุจุฑุฏ ุฎููุชููุ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุญุงูุง ู ูพุณุฑู ุจุฑุฏ ุฎููุชููุ
[ููู ุฌูุงุจ ุจุฏู] ุจุง ฺฉ ู....ุจ ฺฏุฑูุชุ๐
[ููู ุฌูุงุจ ุจุฏู] ุฎูุฏ ุงุฑ.ุถ..ุง.. ฺฉุฑุฏุ๐ฌ๐ฆ
[ููู ุฌูุงุจ ุจุฏู] ุฎุงููุงุฏุช ุง ุฑููุช ุง ุนุดูุชุ
[ููู ุฌูุงุจ ุจุฏู] ุณูุงูุช ุง ุนูู ุง ูพููุ
[ููู ุฌูุงุจ ุจุฏู] ุดููุช ุดุฏ ุชุงุญุงูุงุ๐
[ููู ุฌูุงุจ ุจุฏู] ุฎููุชูู ฺฉุฌุงุณุ
[ููู ุฌูุงุจ ุจุฏู] ุฎุงุณุชฺฏุงุฑ ุฏุงุฑุุนฺฉุณุด ุง ุงุณูุด
[ููู ุฌูุงุจ ุจุฏู] ุจู ฺฉ ุงุนุชูุงุฏ ุฏุงุฑุ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุญุงูุง ุจุง ฺฉุณ ุฑูุช ุชู ุฎููู ุฎุงูุ
[ููู ุฌูุงุจ ุจุฏู] ฺุงู ุง ูุงุบุฑุ
[ููู ุฌูุงุจ ุจุฏู] ูุฏ ุจููุฏ ุง ฺฉูุชุงูุ
[ููู ุฌูุงุจ ุจุฏู] ุฑูฺฏ ฺุดูุชุ
[ููู ุฌูุงุจ ุจุฏู] ุฑูฺฏ ูููุงุชุ
[ููู ุฌูุงุจ ุจุฏู] ูููุงุช ูุฑูุฑู ุง ุตุงู ู ุชุง ฺฉุฌุงุชูุ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุฑุฎ ุชููุฏุชุ
[ููู ุฌูุงุจ ุจุฏู] ุชุงุฑุฎ ุชููุฏ ุนุดูุชุ
[ููู ุฌูุงุจ ุจุฏู] ุนุดูุช ฺุฌูุฑ ุจุงูุงุช ุฑูุชุงุฑ ูฺฉููุ

